<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Premium recipes</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
<script type="text/javascript">function clickLogin(myOpen) {
		if (document.getElementsByTagName('header').length) {
			var obj = document.getElementsByTagName('header')[0];
			var obj2=document.getElementsByClassName('userButton');
			if (!myOpen && obj2.length) {
				obj2[0].getElementsByClassName('open').length && (obj2[0].getElementsByClassName('open')[0].style.display=myOpen?'none':'block');
				obj2[0].getElementsByClassName('close').length && (obj2[0].getElementsByClassName('close')[0].style.display=myOpen?'block':'none');
			}
			myOpen ? (obj.style.border='none') : (obj.style.borderBottom='1px solid #eaecf0');
  			['login','authorized'].forEach(function(val) { obj.getElementsByClassName(val).length && (obj.getElementsByClassName(val)[0].style.display=myOpen?'block':'none'); });
			obj.getElementsByClassName('container').length && (obj.getElementsByClassName('container')[0].style.height=myOpen?'auto':'100px');
			obj.getElementsByClassName('search').length && (obj.getElementsByClassName('search')[0].style.display=myOpen?'none':'flex');
			if (myOpen && obj2.length) {
				obj2[0].getElementsByClassName('open').length && (obj2[0].getElementsByClassName('open')[0].style.display=myOpen?'none':'block');
				obj2[0].getElementsByClassName('close').length && (obj2[0].getElementsByClassName('close')[0].style.display=myOpen?'block':'none');
			}
		}
	}
	</script></head>
<body>
<div class="wrapper">
	<div id="popUpLimit">
		<div class="box">
			<div class="img">&nbsp;</div>
			<div class="content">
				<h3>You have consumed 50 credits.</h3>
				<p>Would you like to purchase additional 50 recipe items at a cost of £4.50?</p>
				<a href="getPremium.html" class="getPremium">Yes, I agree to an additional charge of £4.50 for 50 content items</a>
				<button type="button" class="close">No, thanks</button>
			</div>
		</div>
	</div>
	<header>
		<div class="container">
			<a href="index_authorized.html" class="logo"><img src="imgs/1Logo_cooking-01.png" alt=""></a>
			<div class="search">
				<form id="searchForm">
					<input type="search" id="search" placeholder="Search" maxlength="15">
					<input type="submit" value="">
  				</form>
			</div>
			<button class="userButton">
				<span class="wrap open">
					<span class="recipesNumber">50</span>
					<img src="imgs/user.png" alt="">
				</span>
				<img class="close" src="imgs/close.png" alt="">
			</button>
			<ul class="authorized">
				<li id="balanceZero">0 recipes are available</li>
				<li class="userName">
					<img src="imgs/user.png" alt=""><span>User Name</span>
				</li>
				<li class="availableRecipes">
					<span class="recipesNumber">50</span><span> recipes are available</span>
				</li>
				<li class="logOutUser">
					<a href="#"><img src="imgs/exit_icon.png" alt=""><span>Log out</span></a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<section class="slider container">
		  <div class="img1">
		  	<div class="wrap">
		  		<h2>​PANCAKES</h2>
		  		<div class="line"><img src="imgs/line1.jpg" alt=""></div>
		  		<p>These oaty pancakes are packed with fibre and protein and are low in refined sugars. Top with your favourite fruits and nut butter. Tasty!</p>
		  		<a href="#" class="getRecipe">Show recipe</a>
		  	</div>
		  </div>
		  <div class="img2">
		  	<div class="wrap">
		  		<h2>​SMOKED SALMON TOASTS</h2>
		  		<div class="line"><img src="imgs/line1.jpg" alt=""></div>
		  		<p>It’s almost as easy to make this pretty dish for 20 people as it is for two. The bite of the radishes and fragrance of the dill elevate a quick snack to something really special.</p>
		  		<a href="#" class="getRecipe">Show recipe</a>
		  	</div>
		  </div>
		  <div class="img3">
		  	<div class="wrap">
		  		<h2>MARINATED BEEF FILLET</h2>
		  		<div class="line"><img src="imgs/line1.jpg" alt=""></div>
		  		<p>Do you like the tenderness of the pot-roast beef with he crispy, slightly fiery potato cake?</p>
		  		<a href="#" class="getRecipe">Show recipe</a>
		  	</div>
		  </div>
		</section>
		<section class="title">
			<h2>FIND THE PERFECT FOOD AND DRINK IDEAS FOR EVERY OCСASION, FROM WEEKNIGHT DINNERS TO HOLIDAY FEASTS.</h2>
			<div class="line"><img src="imgs/line2.jpg" alt=""></div>
		</section>
		<section class="container">
			<div class="set">
				<div>
					<div class="img">
						<img src="imgs/1.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>The best vegan burger</h3>
						<p>Packed with flavour, these vegan corn burgers are healthy and seriously satisfying.
						</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/2.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Treacle cocktail</h3>
						<p>This simple mixture of vodka and orange juice reportedly gets its name from original tool used to stir the drink screwdriver.  </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/3.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Pistachio, yoghurt cake</h3>
						<p>Topped with a sticky-sweet, nutty crumble topping, my twist on the American classic is a real treat! </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/4.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Halloumi with griddled vegetables</h3>
						<p>Be sure to wash these beforehand, or just leave them in a bucket of water for a few hours to get rid of any sand.</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/1.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>The best vegan burger</h3>
						<p>Packed with flavour, these vegan corn burgers are healthy and seriously satisfying. </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/2.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Treacle cocktail</h3>
						<p>This simple mixture of vodka and orange juice reportedly gets its name from original tool used to stir the drink screwdriver.  </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/3.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Pistachio, yoghurt cake</h3>
						<p>Topped with a sticky-sweet, nutty crumble topping, my twist on the American classic is a real treat! </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/4.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Halloumi with griddled vegetables</h3>
						<p>Be sure to wash these beforehand, or just leave them in a bucket of water for a few hours to get rid of any sand.</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
			</div>
		</section>
		<section class="video1 container">	
			<video autoplay muted loop id="video1" poster="imgs/">
				<source src="video/video1.mp4" type="video/mp4">
			</video>
			<h1>FAVOURITE MEALS FROM WORLDLY CUISINES</h1>
		</section>
		<section class="container">
			<div class="set">
				<div>
					<div class="img">
						<img src="imgs/1.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>The best vegan burger</h3>
						<p>Packed with flavour, these vegan corn burgers are healthy and seriously satisfying.
						</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/2.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Treacle cocktail</h3>
						<p>This simple mixture of vodka and orange juice reportedly gets its name from original tool used to stir the drink screwdriver.  </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/3.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Pistachio, yoghurt cake</h3>
						<p>Topped with a sticky-sweet, nutty crumble topping, my twist on the American classic is a real treat! </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/4.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Halloumi with griddled vegetables</h3>
						<p>Be sure to wash these beforehand, or just leave them in a bucket of water for a few hours to get rid of any sand.</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="set">
				<div>
					<div class="img">
						<img src="imgs/1.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>The best vegan burger</h3>
						<p>Packed with flavour, these vegan corn burgers are healthy and seriously satisfying.
						</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/2.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Treacle cocktail</h3>
						<p>This simple mixture of vodka and orange juice reportedly gets its name from original tool used to stir the drink screwdriver.  </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div class="video2">
					<video autoplay muted loop id="video2" poster="imgs/">
						<source src="video/video2.mp4" type="video/mp4">
					</video>
					<h1>The Best Chicken Recipes</h1>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="set">
				<div>
					<div class="img">
						<img src="imgs/1.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>The best vegan burger</h3>
						<p>Packed with flavour, these vegan corn burgers are healthy and seriously satisfying.
						</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/2.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Treacle cocktail</h3>
						<p>This simple mixture of vodka and orange juice reportedly gets its name from original tool used to stir the drink screwdriver.  </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/3.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Pistachio, yoghurt cake</h3>
						<p>Topped with a sticky-sweet, nutty crumble topping, my twist on the American classic is a real treat! </p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
				<div>
					<div class="img">
						<img src="imgs/4.jpg" alt="">
					</div>
					<div class="wrap">
						<h3>Halloumi with griddled vegetables</h3>
						<p>Be sure to wash these beforehand, or just leave them in a bucket of water for a few hours to get rid of any sand.</p>
						<a href="#" class="showRecipe">Show recipe</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<a href="index_authorized.html" class="logo"><img src="imgs/1Logo_cooking-01.png" alt=""></a>
		<div class="links">
<!-- 			<a href="contactUs.html">Contact us</a> -->
			<a href="policy_authorized.html">Privacy Policy</a>
			<a href="terms_authorized.html">Terms &amp; Conditions</a>
		</div>
	</footer>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>